# SpringBoot-CheckStyle

./: pom.xml
config/: google.xml
src/main/java/com/frank/: MySpringBootApplication.java
src/main/java/com/frank/eurekaservice/controller/: MyController.java
src/main/java/com/frank/eurekaservice/controller/dto/: Person.java
src/test/java/com/frank/eurekaservice/: MySpringBootApplicationTests.java
